# MODULE_DEVOPS

./: pom.xml
src/main/java/fr/maboite/example/: MainWithBadQuality.java
src/main/resources/: logback.xml
src/test/java/com/bigcorp/booking/service/: MonPremierTest.java
